# mosque

./: pom.xml
mosque-api/: pom.xml
mosque-api/src/main/java/com/wisoft/mosque/: MosqueApplication.java
mosque-api/src/main/resources/: application.properties
mosque-api/src/test/java/com/wisoft/mosque/: MosqueApplicationTests.java
mosque-ui/: package.json  pom.xml
