<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.wisoft</groupId>
      <artifactId>mosque-parent</artifactId>
      <version>0.1</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.wisoft</groupId>
    <artifactId>mosque-ui</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>mosque-ui</name>


    <description>Mosque UI</description>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v9.2.1</nodeVersion>
              <npmVersion>6.4.1</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>target</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources>
  </build>

</project>
